plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ca.mcgill'
version = '0.0.1-SNAPSHOT'
description = 'Rest API testing'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}


dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.18.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.18.0'
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.0'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}


tasks.named('test') {
	useJUnitPlatform()
}
